<!-- v0.0.0.a
A redesign of @barrebre's RESTfulDC Helper it was getting old and some people 
wanted to revamp it so that it fits the aesthetic of modern web design.
-->
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/RestfulHelper.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <div>
        <nav>
            <div class="nav-wrapper grey darken-4">
                <a href="#" class="brand-logo center">DMI REST Services</a>
            </div>
        </nav>
        <div class="row white-text" style="height: 40px">
            <div style="padding-left: 10px; line-height: 35px; height: 100%; display: flex" class="grey darken-3 col s12 l6"> Server: 
                <div class="input-field inline" style="margin-top: 0px; padding-top: 0px; width: 100%">
                    <input style="margin-bottom: 4px; padding: 2px; height: 30px;" id="serverName" type="text">
                </div>
            </div>
            <div style="padding-left: 10px; line-height: 35px; height: 100%" class="grey darken-2 col s12 l6"> Query: 
                    <span id="currentQuery" />
            </div>
        </div>
    </div>

    <style>

    </style>
</head>

<body>
<main class="lighten-2">
    <div style="" class="">
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="section">
                    <div class="sectionTitlewithButton">
                        <h4>Parameters</h4>
                        <a class="waves-effect waves-light btn light-blue" id="sampleDataButton" onClick="testSelectedValues()">Get Data</a>
                    </div>
                    <ul>
                        <li class="">
                            <h5>Data Sources</h5>
                            <select id="datasource" onchange="updateQueriedParameters('datasource');">
                                <option value="" disabled selected>Choose your option</option>
                            </select>
                        </li>
                        <li>
                            <h5>Dataviews</h5>
                            <select id="dataview" onchange="updateQueriedParameters('dataview');">
                                <option value="" disabled selected>Choose your option</option>
                            </select>
                        </li>
                        <li>
                            <h5>Resolution</h5>
                            <select id="resolution" onchange="updateQueriedParameters('resolution');">
                                <option value="" disabled selected>Choose your option</option>
                            </select>
                        </li>
                        <li>
                            <h5>
                                Dimensions
                                <button id="addDimButton" onclick="addDimensionQuery();" class="addButton">+</button>
                                <button id="remDimButton" onclick="removeDimensionQuery();" class="removeButton">-</button>
                            </h5>
                            <div id="dimensionSelectors"></div>
                        </li>
                        <li>
                            <h5>
                                Metrics
                                <button id="addMetricButton" onclick="addMetricQuery();" class="addButton">+</button>
                                <button id="remMetricButton" onclick="removeMetricQuery();" class="removeButton">-</button>
                            </h5>
                            <div id="metricSelectors"></div>
                        </li>
                        <li>
                            <h5>Time Period</h5>
                            <select id="timePeriod">
                                <option value="" disabled selected>Choose your option</option>
                            </select>
                    </li>
                    </ul>  
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="row">
                    <div class="section  ">
                        <h4>Filters and Options</h4>
                        <ul>
                            <li>
                                <h5>
                                    Dimension Filters
                                    <button id="addDimButton" onclick="addDimensionFilterLine();" class="addButton">+</button>
                                    <button id="remDimButton" onclick="removeDimensionFilterLine();" class="removeButton">-</button>
                                </h5>
                                <div class="row" id="dimFiltersDiv"/>
                            </li>
                            <li>
                                <h5>
                                    Metric Filters
                                    <button id="addDimButton" onclick="addMetricFilterLine();" class="addButton">+</button>
                                    <button id="remDimButton" onclick="removeMetricFilterLine();" class="removeButton">-</button>
                                </h5>
                                <div class="row" id="metricFiltersDiv"/>
                            </li>
                            <li>
                                <h5>Sort</h5>
                                <div class="row"> 
                                    <div class="col s8">
                                        <select id="sortParam">
                                            <option value="">Select a parameter to sort by</option>
                                        </select>
                                    </div>
                                    <div class="col s4"> 
                                        <select id="sortDir">
                                            <option value="">Select a sort type</option>
                                            <option value="ASC">Ascending</option>
                                            <option value="DESC">Descending</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h5>Number of Periods</h5>
                                <div class="input-field">
                                    <input value="1" placeholder="Number of Periods" id="numberOfPeriods" type="number">
                                </div>
                            </li>
                        </ul>  
                    </div>
                </div>
                <div class="row">
                    <div class="section">
                        <div class="sectionTitlewithButton">
                            <h4>Console</h4>
                            <a class="waves-effect waves-light btn light-blue" id='copyURLButton' onclick="copyURL();">Copy URL</a>
                        </div>
                        <div style="padding-top: 10px" id="userOutput"> </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="row">
                    <div class="section">
                        <div class="sectionTitlewithButton">
                            <h4>Sample Data</h4>
                            <a class="waves-effect waves-light btn light-blue" onclick="enlargeSampleData();">Enlarge</a>
                        </div>
                        <div>this is text about what will go there</div>
                    </div>
                </div>
                <div class="row">
                    <div class="section">
                        <div class="sectionTitlewithButton">
                            <h4>JSON Script</h4>
                            <a class="waves-effect waves-light btn light-blue" id='copyJSONButton' onclick="clipboard('JSONOutput',0);">Copy JSON</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="page-footer grey darken-2">
    <div class="footer-copyright">
        <div class="container">
            © 2017 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">DinerTrays</a>
        </div>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/RESTfulDC.js"></script>
</body>
</html>